# GeneratorTest

./: pom.xml
src/main/java/com/example/: GeneratorTestApplication.java
src/main/java/com/example/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/example/controller/: StudentController.java
src/main/java/com/example/entity/: Student.java
src/main/java/com/example/mapper/: StudentMapper.java
src/main/java/com/example/result/: Result.java  ResultCode.java  ResultResponse.java
src/main/java/com/example/service/: IStudentService.java
src/main/java/com/example/service/impl/: StudentServiceImpl.java
src/main/java/com/example/utils/: CodeGenerator.java
src/main/resources/: application.yml
src/test/java/com/example/: GeneratorTestApplicationTests.java
